# www.theswamp.co.uk

./: .gitignore  README.md  www.theswamp.co.uk.slnx
.github/: copilot-instructions.md
.github/workflows/: main_theswamp.yml
documents/: issues.md  logging.md  pwa.md  requirements.md  whats-all-this-about-then.md
src/ImportLWIN/: Extensions.cs  ImportLWIN.csproj  Program.cs  appsettings.example.json  appsettings.json  readme.md
src/ImportLWIN/DAL/: LWINContext.cs  LWINRaw.cs
src/TheSwamp.Orchestration/: TheSwamp.Orchestration.csproj
src/TheSwamp.PWA/: Program.cs  TheSwamp.PWA.csproj  _Imports.razor
src/TheSwamp.PWA/Layout/: MainLayout.razor
src/TheSwamp.PWA/Models/: AppConfig.cs  UserInfo.cs  WineDto.cs
src/TheSwamp.PWA/Pages/: Home.razor  NotFound.razor  Profile.razor  WineSearch.razor
src/TheSwamp.PWA/Properties/: launchSettings.json
src/TheSwamp.PWA/Services/: AuthService.cs  WineApiService.cs
src/TheSwamp.PWA/wwwroot/: index.html  manifest.webmanifest
src/TheSwamp.PWA/wwwroot/css/: app.css
src/TheSwamp.WWW/: Program.cs  TheSwamp.WWW.csproj  appsettings.Development.json  appsettings.example.json
src/TheSwamp.WWW/Api/: ForecastController.cs  MessagesController.cs  WineController.cs
src/TheSwamp.WWW/Components/: App.razor  HeroBanner.razor  HeroBanner.razor.css  Routes.razor  _Imports.razor
src/TheSwamp.WWW/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs
src/TheSwamp.WWW/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/TheSwamp.WWW/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  TwoFactorAuthentication.razor
src/TheSwamp.WWW/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/TheSwamp.WWW/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TheSwamp.WWW/Components/Pages/: Admin.razor  ApiKey.razor  Chat.razor  Chat.razor.js  Home.razor  Home.razor.css  Profile.razor  RandomWine.razor  WineDetails.razor  WineDetails.razor.css  WineSearch.razor
src/TheSwamp.WWW/Components/Pages/Wine/: RandomWineButton.razor  WineDetails.razor  WineSearch.razor  WineSearch.razor.css
src/TheSwamp.WWW/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TheSwamp.WWW/Data/Migrations/: 20260509174335_InitialCreate.Designer.cs  20260509192359_ReplaceUserNameWithUserId.Designer.cs  20260509192359_ReplaceUserNameWithUserId.cs  20260509200326_AddApiKeyHashToUser.Designer.cs  20260509200326_AddApiKeyHashToUser.cs  20260509203148_AddDisplayNameToUser.Designer.cs  20260509203148_AddDisplayNameToUser.cs  20260510082925_RemovePhoneNumber.Designer.cs  20260510082925_RemovePhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
src/TheSwamp.WWW/Hubs/: ChatHub.cs
src/TheSwamp.WWW/Middleware/: ApiKeyMiddleware.cs
src/TheSwamp.WWW/Models/: ChatMessage.cs  ChatMessageDto.cs  WineDto.cs
src/TheSwamp.WWW/Services/: AIService.cs  ApiKeyCache.cs  ApiKeyService.cs  ChatService.cs  ConnectionTracker.cs  IApiKeyService.cs  RoleSeeder.cs  WineSearchService.cs  WineService.cs
src/TheSwamp.WWW/wwwroot/: app.css
src/Theswamp.Orchestration/: AppHost.cs  Theswamp.Orchestration.csproj  aspire.config.json
src/Theswamp.Orchestration/Properties/: launchSettings.json
src/Theswamp.WWW/: Program.cs  Theswamp.WWW.csproj  appsettings.example.json
src/Theswamp.WWW/Api/: ForecastController.cs  MessagesController.cs
src/Theswamp.WWW/Components/: App.razor  Routes.razor  _Imports.razor
src/Theswamp.WWW/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Theswamp.WWW/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Theswamp.WWW/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Theswamp.WWW/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Theswamp.WWW/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Theswamp.WWW/Components/Pages/: Admin.razor  Chat.razor  Home.razor  Test.razor
src/Theswamp.WWW/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Theswamp.WWW/Data/Migrations/: 20260509174335_InitialCreate.Designer.cs  20260509174335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Theswamp.WWW/Hubs/: ChatHub.cs
src/Theswamp.WWW/Middleware/: ApiKeyMiddleware.cs
src/Theswamp.WWW/Models/: ChatMessage.cs
src/Theswamp.WWW/Properties/: launchSettings.json
src/Theswamp.WWW/Services/: ChatService.cs  IChatService.cs  RoleSeeder.cs
