<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/documents/">
    <File Path="documents/requirements.md" />
    <File Path="documents/whats-all-this-about-then.md" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/main_theswamp.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TheSwamp.Orchestration/TheSwamp.Orchestration.csproj" />
    <Project Path="src/TheSwamp.WWW/TheSwamp.WWW.csproj" />
  </Folder>
</Solution>
